============================================================================
                       PROJECT: CITYSNDSEXAMPLE     DEVELOPED - 4/24/14
============================================================================
SPJ File: CitySndsExample.spj
Author:   Fred Miller MMR
============================================================================
(A) Function Key Definitions
============================================================================
============================================================================
(B) Sound FX defined CV's:
============================================================================
CV8	Default Reset [9]
CV58	Master Vol 0-15 [15]
CV60	Sound Scheme [0]
CV132	Notch Rate [64]
CV133	Stm Wheel Dia [127]
CV134	Stm Wheel Ratio [32]
CV135	Mute Volume [0]
CV140	Voice One Cycle Time [5]
CV141	Voice One Volume [64]
CV142	Voice Two Cycle Time [8]
CV143	Voice Two Volume [64]
CV144	Voice Three Cycle Time [11]
CV145	Voice Three Volume [64]
============================================================================
(C) General Notes
============================================================================
This Project was automatically generated by SPJHELPER but these comments could be
annotated by the user to better describe the project and returned into the SPJ
using SoundLoader.

The sound volume is controlled by Master Volume CV58 as well as any individual sound
volume CVs.  The Default for CV58 is 15 but can be set 0-15 from a Throttle or the sim-
ulated throttle in SoundLoader.  Individual sound volume CVs can be set 0-64.

