============================================================================
                       PROJECT: JRE235     DEVELOPED - 2025-03-18
============================================================================
SPJ File: JRE235.spj
Author:   Maciej Swic
============================================================================
(A) Function Key Definitions
============================================================================
F2	Horn/Whistle
F3	Brake Release
F4	Track 3, Doors Closing
F7	Tokyo Jingle
F8	Akihabara Jingle
F10	Next Station: Akihabara
F14	Flange
F15	Joint
F20	Mute On/Off
============================================================================
(B) Sound FX defined CV's:
============================================================================
CV8	Default Reset [9]
CV58	Master Vol 0-15 [15]
CV60	Sound Scheme [0]
CV132	Notch Rate [64]
CV140   Motor Volume [64]
CV141   Horn Volume [64]
CV142   Brake Release Volume [64]
CV143   Braking Volume [64]
CV144   Pantograph Volume [64]
CV147   Joint Volume [64]
CV148   Joint Rate [16]
CV150   Announement Volume [64]
============================================================================
(C) General Notes
============================================================================
This Project was automatically generated by SPJHELPER but these comments could be
annotated by the user to better describe the project and returned into the SPJ
using SoundLoader.

The sound volume is controlled by Master Volume CV58 as well as any individual sound
volume CVs.  The Default for CV58 is 15 but can be set 0-15 from a Throttle or the sim-
ulated throttle in SoundLoader.  Individual sound volume CVs can be set 0-64.

