{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este producto s\'f3lo puede ser utilizado para uso personal. Cualquier uso comercial debe ser previamente acordado con Berros. \
\
El uso del programa se hace bajo su propio riesgo. Berros no se hace responsable de cualquier da\'f1o que el uso de este programa pueda causar a su equipo, trenes o cualquier otro dispositivo. Para evitar problemas se recomienda encarecidamente que primero lea el manual.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Al instalar el Software, el Licenciatario indica que ha le\'eddo y comprende este Acuerdo y acepta estar sujeto a sus t\'e9rminos y condiciones.\
\
Si este Acuerdo es inaceptable para el Licenciatario, el Licenciatario debe destruir inmediatamente cualquier copia del Software en su posesi\'f3n.\
\
CONDICIONES\
\
El Licenciatario recibe una licencia no exclusiva e intransferible para instalar el Software.\
Todas las copias del Software deben ser copias completas, incluidos los avisos de derechos de autor.\
\
El Licenciatario no puede realizar ingenier\'eda inversa, desmontar, descompilar, alterar o traducir el Software, ni intentar derivar el c\'f3digo fuente del Software.\
\
No se puede hacer ning\'fan tipo de reclamo sobre Berros en base a cualquier expectativa sobre el Software.\
\
LIMITACI\'d3N DE RESPONSABILIDAD\
\
En ning\'fan caso Berros ser\'e1 responsable de ning\'fan da\'f1o, incluidos, entre otros, la p\'e9rdida de datos, causados, directa o indirectamente, por el Software o por este Acuerdo.}