{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This product may only be used for personal use. The license is personal and not transferable, except in consultation with Berros otherwise agreed. Any commercial use must first be discussed with Berros. \
\
Using the program is to your own risk. Berros can not be held responsible for any damage that the use of this program may cause to your computer, model trains or anything else. To prevent problems it is strongly recommended to first read the manual.\
\
By installing the Software, the Licensee is indicating that the Licensee has read and understands this Agreement and agrees to be bound by its terms and conditions.\
\
If this Agreement is unacceptable to the Licensee, the Licensee must destroy any copies of the Software in the Licensee's possession immediately.\
\
CONDITIONS\
\
The Licensee is granted a non-exclusive and non-transferable license to install the Software.\
Any copies of the Software should be complete copies including any copyright notices.\
\
The Licensee may not reverse engineer, disassemble, decompile, alter, or translate the Software, or otherwise attempt to derive the source code of the Software.\
\
No claims whatsoever can be made on Berros based on any expectation about the Software.\
\
LIMITATION OF LIABILITY\
\
In no event will Berros be liable for any damages, including but not limited to any loss of data, however caused, directly or indirectly, by the Software or by this Agreement. }