{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Met het kopen van een licentie verwerft u zich het recht om iTrain te gebruiken. De licentie is op naam en niet overdraagbaar, tenzij in overleg met Berros anders is overeengekomen. Dit product mag uitsluitend voor persoonlijk gebruik gebruikt worden. Enig commercieel gebruik moet eerst met Berros worden overlegd.\
\
Het gebruik van het programma is geheel voor eigen risico. Berros kan niet aansprakelijk worden gesteld voor enige schade die het gebruik van het programma zou kunnen veroorzaken aan je computer, modeltreinen of iets anders. Om problemen te voorkomen, wordt het sterk aangeraden om eerst de handleiding te lezen.\
\
Door de Software te installeren, geeft de Licentiehouder aan dat de Licentiehouder deze Overeenkomst heeft gelezen en begrijpt en ermee instemt gebonden te zijn aan de algemene voorwaarden.\
\
Als deze Overeenkomst onaanvaardbaar is voor de Licentiehouder dan moet de Licentiehouder alle kopie\'ebn van de Software die in het bezit van de Licentiehouder zijn, onmiddellijk vernietigen.\
\
VOORWAARDEN\
\
De licentiehouder krijgt een niet-exclusieve en niet-overdraagbare licentie om de software te installeren.\
Alle kopie\'ebn van de Software moeten volledige kopie\'ebn zijn, inclusief eventuele copyrightkennisgevingen.\
\
De Licentiehouder mag de Software niet reverse engineeren, demonteren, decompileren, wijzigen of vertalen, of anderszins proberen de broncode van de Software af te leiden.\
\
Er kunnen geen claims op Berros worden gedaan op basis van enige verwachting over de Software.\
\
BEPERKING VAN DE AANSPRAKELIJKHEID\
\
In geen geval is Berros aansprakelijk voor enige schade, inclusief maar niet beperkt tot enig verlies van gegevens, hoe dan ook, direct of indirect veroorzaakt door de Software of door deze Overeenkomst.}