{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dieses Produkt ist nur f\'fcr den privaten Gebrauch bestimmt. Die Lizenz ist pers\'f6nlich und nicht \'fcbertragbar, sofern nicht anders in Absprache mit Berros vereinbart. Jede Art der gewerblichen und/oder kommerziellen Nutzung mu\'df zuvor von Berros genehmigt werden.\
\
Sie benutzen das Programm auf eigene Gefahr. Berros kann nicht haftbar gemacht werden f\'fcr Sch\'e4den, die durch die Benutzung dieses Programms entstehen k\'f6nnten oder vermeintlich entstanden seien sollten an Ihrem Computer, Ihren Modellfahrzeugen und -z\'fcgen oder anderen Ger\'e4ten. Zur potentiellen Schadensvermeidung und Problemverh\'fctung ist es dringend empfohlen, zun\'e4chst das Handbuch zu lesen.\
\
Durch die Installation der Software zeigt der Lizenznehmer an, dass er diesen Vertrag gelesen und verstanden hat und sich mit den Bedingungen und Konditionen einverstanden erkl\'e4rt.\
\
Wenn diese Vereinbarung f\'fcr den Lizenznehmer nicht akzeptabel ist, muss der Lizenznehmer alle Kopien der Software, die sich im Besitz des Lizenznehmers befinden, unverz\'fcglich vernichten.\
\
LIZENZ-BEDINGUNGEN\
\
Dem Lizenznehmer wird eine nicht ausschlie\'dfliche und nicht \'fcbertragbare Lizenz zur Installation der Software gew\'e4hrt. Alle Kopien der Software m\'fcssen vollst\'e4ndige Kopien sein, einschlie\'dflich aller Copyright-Hinweise.\
\
Der Lizenznehmer darf die Software nicht zur\'fcckentwickeln, disassemblieren, dekompilieren, ver\'e4ndern oder \'fcbersetzen oder auf andere Weise versuchen, den Quellcode der Software abzuleiten.\
\
Es k\'f6nnen keinerlei Anspr\'fcche gegen\'fcber Berros geltend gemacht werden, die auf irgendeiner Erwartung bez\'fcglich der Software beruhen.\
\
HAFTUNGSBESCHR\'c4NKUNG\
\
In keinem Fall haftet Berros f\'fcr evtl. Sch\'e4den, auch nicht f\'fcr Datenverluste, welche direkt oder indirekt durch den Einsatz der dieser Vereinbarung zugrundeliegenden Software verursacht werden.}