{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 L'achat d'une licence vous donne le droit d'utiliser iTrain. Cette licence est personnelle et non transf\'e9rable sauf accord explicite de Berros. Ce produit est uniquement destin\'e9 \'e0 un usage personnel. Tout utilisation commerciale doit d'abord recevoir l'accord de Berros. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
L'utilisation de ce programme est \'e0 vos propres risques. Berros ne peut pas \'eatre tenu pour responsable de quelque dommage que ce soit que l'utilisation de ce programme pourrait provoquer \'e0 votre ordinateur, votre train mod\'e8le r\'e9duit ou quoi que ce soit d'autre. Pour pr\'e9venir tout probl\'e8me, il est vivement recommand\'e9 de lire d'abord le manuel.\
\
En installant le Logiciel, le Licenci\'e9 indique que le Licenci\'e9 a lu et comprend le pr\'e9sent Accord et accepte d'\'eatre li\'e9 par ses termes et conditions.\
\
Si cet Accord est inacceptable pour le Licenci\'e9, le Licenci\'e9 doit imm\'e9diatement d\'e9truire toutes les copies du Logiciel en sa possession.\
\
CONDITIONS\
\
Le Licenci\'e9 se voit octroyer une licence non exclusive et non transf\'e9rable pour installer le Logiciel.\
Toutes les copies du logiciel doivent \'eatre des copies compl\'e8tes, y compris les avis de droit d'auteur.\
\
Le Licenci\'e9 ne peut pas proc\'e9der \'e0 une ing\'e9nierie inverse, d\'e9sassembler, d\'e9compiler, alt\'e9rer ou traduire le Logiciel, ni tenter de d\'e9river le code source du Logiciel.\
\
Aucune r\'e9clamation ne peut \'eatre faite sur Berros sur la base de toute attente concernant le Logiciel.\
\
LIMITATION DE RESPONSABILIT\'c9\
\
En aucun cas, Berros ne sera responsable des dommages, y compris, mais sans s'y limiter, toute perte de donn\'e9es, quelle qu'en soit la cause, directe ou indirecte, du logiciel ou du pr\'e9sent accord.}