============================================================================
                       PROJECT: TROLLEYEXAMPLE     DEVELOPED - 4/24/14
============================================================================
SPJ File: TrolleyExample.spj
Author:   Fred Miller MMR
============================================================================
(A) Function Key Definitions
============================================================================
F1	Warning Gongs
F2	Gongs
F3	Door Open/Close
F4	Passenger Bell
F8	Mute ON/OFF
============================================================================
(B) Sound FX defined CV's:
============================================================================
CV8	Default Reset [9]
CV58	Master Vol 0-15 [15]
CV60	Sound Scheme [0]
CV132	Notch Rate [64]
CV133	Stm Wheel Dia [127]
CV134	Stm Wheel Ratio [32]
CV135	Mute Volume [0]
CV140	Motor Volume [64]
CV141	Gong Volume [64]
CV142	Warning Gongs Volume [64]
CV143	Compressor Cycle Time [12]
CV144	Compressor Run Time [3]
CV145	Compressor Volume [64]
============================================================================
(C) General Notes
============================================================================
This Project was automatically generated by SPJHELPER but these comments could be
annotated by the user to better describe the project and returned into the SPJ
using SoundLoader.

The sound volume is controlled by Master Volume CV58 as well as any individual sound
volume CVs.  The Default for CV58 is 15 but can be set 0-15 from a Throttle or the sim-
ulated throttle in SoundLoader.  Individual sound volume CVs can be set 0-64.

