============================================================================
                       PROJECT: STEAMEXAMPLE16     DEVELOPED - 4/23/14
============================================================================
SPJ File: SteamExample16.spj
Author:   Fred Miller
============================================================================
(A) Function Key Definitions
============================================================================
F1	Bell
F2	Whistle
F6	Water Alarm Reset
F7	Crossing Signal
F8	Mute ON/OFF
============================================================================
(B) Sound FX defined CV's:
============================================================================
CV8	Default Reset [9]
CV58	Master Vol 0-15 [15]
CV60	Sound Scheme [0]
CV132	Notch Rate [64]
CV133	Stm Wheel Dia [127]
CV134	Stm Wheel Ratio [32]
CV135	Mute Volume [0]
CV139	Distance Gauge [31]
CV140	Chuff Volume [64]
CV141	Compressor Cycle Time [12]
CV142	Compressor Run Time [5]
CV143	Compressor Volume [64]
CV144	Water Pump Cycle Time [9]
CV145	Water Pump Volume [64]
CV146	Bell Volume [64]
CV147	Whistle Volume [64]
CV148	Blow Down Volume [64]
CV149	Boiler Volume [64]
CV150	Water Alarm Volume [64]
CV151	Horn/Whistle Volume [64]
============================================================================
(C) General Notes
============================================================================
This Project was automatically generated by SPJHELPER but these comments could be
annotated by the user to better describe the project and returned into the SPJ
using SoundLoader.

The sound volume is controlled by Master Volume CV58 as well as any individual sound
volume CVs.  The Default for CV58 is 15 but can be set 0-15 from a Throttle or the sim-
ulated throttle in SoundLoader.  Individual sound volume CVs can be set 0-64.

